{
  "name": "slip-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mfon Essien",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2"
  }
}
